<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A01P09_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{357,190}</string>
                <key>spriteSourceSize</key>
                <string>{357,190}</string>
                <key>textureRect</key>
                <string>{{0,0},{357,190}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A01P09_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{357,190}</string>
                <key>spriteSourceSize</key>
                <string>{357,190}</string>
                <key>textureRect</key>
                <string>{{357,0},{357,190}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A01P09_A.png</string>
            <key>size</key>
            <string>{714,190}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c7e3e30e63374efb5ffbd095eaaef5cd:87577a16408b4d77e482ecb6d87a9548:a7c16a549ce835892de740ad0e8037b7$</string>
            <key>textureFileName</key>
            <string>A01P09_A.png</string>
        </dict>
    </dict>
</plist>
