<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A03P09_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,210}</string>
                <key>spriteSourceSize</key>
                <string>{211,210}</string>
                <key>textureRect</key>
                <string>{{0,0},{211,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P09_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,210}</string>
                <key>spriteSourceSize</key>
                <string>{211,210}</string>
                <key>textureRect</key>
                <string>{{212,0},{211,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P09_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{212,210}</string>
                <key>spriteSourceSize</key>
                <string>{212,210}</string>
                <key>textureRect</key>
                <string>{{424,0},{212,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P09_P4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,210}</string>
                <key>spriteSourceSize</key>
                <string>{211,210}</string>
                <key>textureRect</key>
                <string>{{636,0},{211,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P09_P5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,210}</string>
                <key>spriteSourceSize</key>
                <string>{211,210}</string>
                <key>textureRect</key>
                <string>{{848,0},{211,210}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A03P09_A.png</string>
            <key>size</key>
            <string>{1060,210}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:61b86f47e4a74fbbb618b3d255488e11:787f523ccc9baaca25705742449162ce:5c8f0463773be4f5122b2869fbec11a1$</string>
            <key>textureFileName</key>
            <string>A03P09_A.png</string>
        </dict>
    </dict>
</plist>
