<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A03P07_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,213}</string>
                <key>spriteSourceSize</key>
                <string>{211,213}</string>
                <key>textureRect</key>
                <string>{{215,1},{211,213}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P07_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,213}</string>
                <key>spriteSourceSize</key>
                <string>{211,213}</string>
                <key>textureRect</key>
                <string>{{428,1},{211,213}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P07_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{212,213}</string>
                <key>spriteSourceSize</key>
                <string>{212,213}</string>
                <key>textureRect</key>
                <string>{{1,1},{212,213}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P07_P4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,213}</string>
                <key>spriteSourceSize</key>
                <string>{211,213}</string>
                <key>textureRect</key>
                <string>{{641,1},{211,213}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P07_P5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{211,213}</string>
                <key>spriteSourceSize</key>
                <string>{211,213}</string>
                <key>textureRect</key>
                <string>{{854,1},{211,213}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A03P07_A.png</string>
            <key>size</key>
            <string>{1066,215}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d56b7f98eed1c38796e98ca5949cc6dd:fb183543c43614bae8057fca9a078dc3:611bea5fbdde043e65616fdbf16fa78a$</string>
            <key>textureFileName</key>
            <string>A03P07_A.png</string>
        </dict>
    </dict>
</plist>
