<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A03P08_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{1,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P08_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{163,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P08_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{325,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P08_P4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{487,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A03P08_P5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{649,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A03P08_A.png</string>
            <key>size</key>
            <string>{810,313}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2a0f0eacc2c62d66c736f479dc330b10:ae9e8597bcb0ac92ef2276b39ca121bc:ee9550b989665e4ef11d20bb7eee5610$</string>
            <key>textureFileName</key>
            <string>A03P08_A.png</string>
        </dict>
    </dict>
</plist>
