<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A04P11_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{120,170}</string>
                <key>spriteSourceSize</key>
                <string>{120,170}</string>
                <key>textureRect</key>
                <string>{{0,0},{120,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A04P11_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{120,170}</string>
                <key>spriteSourceSize</key>
                <string>{120,170}</string>
                <key>textureRect</key>
                <string>{{120,0},{120,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A04P11_A.png</string>
            <key>size</key>
            <string>{240,170}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:07a1dbab4b911912efc209b1a1eadeae:8619ff8d6979416f9d0f9066c86f83e7:6109c7f96d2f59c267fef6e7f5a14782$</string>
            <key>textureFileName</key>
            <string>A04P11_A.png</string>
        </dict>
    </dict>
</plist>
