<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A04P06_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{310,311}</string>
                <key>spriteSourceSize</key>
                <string>{310,311}</string>
                <key>textureRect</key>
                <string>{{0,0},{310,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A04P06_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{310,311}</string>
                <key>spriteSourceSize</key>
                <string>{310,311}</string>
                <key>textureRect</key>
                <string>{{310,0},{310,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A04P06_A.png</string>
            <key>size</key>
            <string>{620,311}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:61881bf54a2ddaad258cbef9fa7e84ca:1e8b3a736ac1683066b36e9b9336aa8d:7a38b5880b1341106e54f306d129ea4b$</string>
            <key>textureFileName</key>
            <string>A04P06_A.png</string>
        </dict>
    </dict>
</plist>
