<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A04P05_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{310,311}</string>
                <key>spriteSourceSize</key>
                <string>{310,311}</string>
                <key>textureRect</key>
                <string>{{0,0},{310,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A04P05_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{310,311}</string>
                <key>spriteSourceSize</key>
                <string>{310,311}</string>
                <key>textureRect</key>
                <string>{{310,0},{310,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A04P05_A.png</string>
            <key>size</key>
            <string>{620,311}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fbb8c3ff680a2ef9d06a61b04dcfb54e:ac55c25003177ce5bb5ef9075272cb5d:11245986601a4e9cd7a7e0918a9b5979$</string>
            <key>textureFileName</key>
            <string>A04P05_A.png</string>
        </dict>
    </dict>
</plist>
