<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A04P08_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,311}</string>
                <key>spriteSourceSize</key>
                <string>{300,311}</string>
                <key>textureRect</key>
                <string>{{0,0},{300,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A04P08_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,311}</string>
                <key>spriteSourceSize</key>
                <string>{300,311}</string>
                <key>textureRect</key>
                <string>{{300,0},{300,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A04P08_A.png</string>
            <key>size</key>
            <string>{600,311}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cc3a56904dcfe15442242ef9b3e34e82:97b78b4e51ecb188c7d1aaf5a7635f20:6aa9759a2b33494fba08b2f2fe9870c5$</string>
            <key>textureFileName</key>
            <string>A04P08_A.png</string>
        </dict>
    </dict>
</plist>
