<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A05P09_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{239,189}</string>
                <key>spriteSourceSize</key>
                <string>{239,189}</string>
                <key>textureRect</key>
                <string>{{1,1},{239,189}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A05P09_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{239,189}</string>
                <key>spriteSourceSize</key>
                <string>{239,189}</string>
                <key>textureRect</key>
                <string>{{242,1},{239,189}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A05P09_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{239,189}</string>
                <key>spriteSourceSize</key>
                <string>{239,189}</string>
                <key>textureRect</key>
                <string>{{483,1},{239,189}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A05P09_P4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{239,189}</string>
                <key>spriteSourceSize</key>
                <string>{239,189}</string>
                <key>textureRect</key>
                <string>{{724,1},{239,189}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A05P09_A.png</string>
            <key>size</key>
            <string>{964,191}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d330e1a72a2680071133e94070ad631a:f1e1ede2e068b00f99d85ba26571be24:3f4114bf80af5e01507a07ef5a50a755$</string>
            <key>textureFileName</key>
            <string>A05P09_A.png</string>
        </dict>
    </dict>
</plist>
