<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A06P10_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{500,200}</string>
                <key>spriteSourceSize</key>
                <string>{500,200}</string>
                <key>textureRect</key>
                <string>{{1,1},{500,200}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A06P10_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{500,200}</string>
                <key>spriteSourceSize</key>
                <string>{500,200}</string>
                <key>textureRect</key>
                <string>{{1,203},{500,200}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A06P10_A.png</string>
            <key>size</key>
            <string>{502,404}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e65162ed7b554436e8145880da56318e:4918ca7e6baada61de8428406bad2031:5e4f833f4203f25ae3076e2481f9d1de$</string>
            <key>textureFileName</key>
            <string>A06P10_A.png</string>
        </dict>
    </dict>
</plist>
