<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A08P07_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{0,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{528,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{660,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P12.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{528,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{132,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{0,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{132,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{264,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{396,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{264,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{396,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A08P07_P9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{132,162}</string>
                <key>spriteSourceSize</key>
                <string>{132,162}</string>
                <key>textureRect</key>
                <string>{{660,0},{132,162}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A08P07_A.png</string>
            <key>size</key>
            <string>{792,162}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:791e509f76d16de8772f929551a2d5c1:bf01ccc8bdb62b77bdff1ef400a7de99:e2779b493797044d441a2b661a670a3f$</string>
            <key>textureFileName</key>
            <string>A08P07_A.png</string>
        </dict>
    </dict>
</plist>
