<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A09P09_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{340,183}</string>
                <key>spriteSourceSize</key>
                <string>{340,183}</string>
                <key>textureRect</key>
                <string>{{1,1},{340,183}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A09P09_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,183}</string>
                <key>spriteSourceSize</key>
                <string>{250,183}</string>
                <key>textureRect</key>
                <string>{{343,1},{250,183}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A09P09_A.png</string>
            <key>size</key>
            <string>{594,185}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d6be175fdc20532cf153f14aa06ac5c8:e83340a22c39ea280208ca742b314c2e:864d310d136d1b6e2c7f59661522cf8e$</string>
            <key>textureFileName</key>
            <string>A09P09_A.png</string>
        </dict>
    </dict>
</plist>
