<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A10P11_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{178,168}</string>
                <key>spriteSourceSize</key>
                <string>{178,168}</string>
                <key>textureRect</key>
                <string>{{1,1},{178,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P11_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{178,168}</string>
                <key>spriteSourceSize</key>
                <string>{178,168}</string>
                <key>textureRect</key>
                <string>{{181,1},{178,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P11_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{178,168}</string>
                <key>spriteSourceSize</key>
                <string>{178,168}</string>
                <key>textureRect</key>
                <string>{{361,1},{178,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P11_P4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{178,168}</string>
                <key>spriteSourceSize</key>
                <string>{178,168}</string>
                <key>textureRect</key>
                <string>{{541,1},{178,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A10P11_A.png</string>
            <key>size</key>
            <string>{720,170}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:545de5ac410fa85d46dc6959e40c508a:b822c374e06233191fc370b0047bcaed:11af6a2666c6259dbee3546acc8a3583$</string>
            <key>textureFileName</key>
            <string>A10P11_A.png</string>
        </dict>
    </dict>
</plist>
