<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A10P08_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{1,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P08_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{163,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P08_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{160,311}</string>
                <key>spriteSourceSize</key>
                <string>{160,311}</string>
                <key>textureRect</key>
                <string>{{325,1},{160,311}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A10P08_A.png</string>
            <key>size</key>
            <string>{486,313}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b03b55ffa3cc77e43ceb6cdd36535ded:67ad7fbc227828ba8938c212474da110:fe255759d0b94f2c2473f356af4a104d$</string>
            <key>textureFileName</key>
            <string>A10P08_A.png</string>
        </dict>
    </dict>
</plist>
