<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A10P10_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{9,-17}</string>
                <key>spriteSize</key>
                <string>{471,62}</string>
                <key>spriteSourceSize</key>
                <string>{505,100}</string>
                <key>textureRect</key>
                <string>{{1,1},{471,62}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P10_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-17}</string>
                <key>spriteSize</key>
                <string>{469,64}</string>
                <key>spriteSourceSize</key>
                <string>{505,100}</string>
                <key>textureRect</key>
                <string>{{1,141},{469,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P10_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{8,-10}</string>
                <key>spriteSize</key>
                <string>{469,74}</string>
                <key>spriteSourceSize</key>
                <string>{505,100}</string>
                <key>textureRect</key>
                <string>{{1,65},{469,74}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A10P10_A.png</string>
            <key>size</key>
            <string>{473,206}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:082cc917d9beace8fe3a5f3f9af79be2:b90556fbffc689183d59b2c4a90c95f2:1786c1f2c59f135472370af0918cf510$</string>
            <key>textureFileName</key>
            <string>A10P10_A.png</string>
        </dict>
    </dict>
</plist>
