<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A10P07_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{176,168}</string>
                <key>spriteSourceSize</key>
                <string>{176,168}</string>
                <key>textureRect</key>
                <string>{{1,1},{176,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P07_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{176,168}</string>
                <key>spriteSourceSize</key>
                <string>{176,168}</string>
                <key>textureRect</key>
                <string>{{179,1},{176,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P07_P3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{176,168}</string>
                <key>spriteSourceSize</key>
                <string>{176,168}</string>
                <key>textureRect</key>
                <string>{{357,1},{176,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A10P07_P4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{176,168}</string>
                <key>spriteSourceSize</key>
                <string>{176,168}</string>
                <key>textureRect</key>
                <string>{{535,1},{176,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A10P07_A.png</string>
            <key>size</key>
            <string>{712,170}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6c1b61b6426e21d57c654fbc2ff26339:c88ee271205789f6d7985e9469a89dcf:db50926cdb13dbe2c21f01c3eb8f1d9d$</string>
            <key>textureFileName</key>
            <string>A10P07_A.png</string>
        </dict>
    </dict>
</plist>
