<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A11P07_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{218,249}</string>
                <key>spriteSourceSize</key>
                <string>{218,249}</string>
                <key>textureRect</key>
                <string>{{1,1},{218,249}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A11P07_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{218,249}</string>
                <key>spriteSourceSize</key>
                <string>{218,249}</string>
                <key>textureRect</key>
                <string>{{221,1},{218,249}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A11P07_A.png</string>
            <key>size</key>
            <string>{440,251}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4eb601a5f66bcd47a52175a7424f5aea:d7aa8b6aff0f9bbfa999300bf6360240:4a1a809b2dbad593305f6b6d45bfe212$</string>
            <key>textureFileName</key>
            <string>A11P07_A.png</string>
        </dict>
    </dict>
</plist>
