<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A11P01_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,395}</string>
                <key>spriteSourceSize</key>
                <string>{250,395}</string>
                <key>textureRect</key>
                <string>{{1,1},{250,395}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A11P01_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{250,395}</string>
                <key>spriteSourceSize</key>
                <string>{250,395}</string>
                <key>textureRect</key>
                <string>{{253,1},{250,395}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A11P01_A.png</string>
            <key>size</key>
            <string>{504,397}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0e60c9793008a5c1c673e93cfcfdd0af:48f09c463b96bf6b0db6c05a06fbe8de:a9d0598f71bd919d5069c4926c5ef109$</string>
            <key>textureFileName</key>
            <string>A11P01_A.png</string>
        </dict>
    </dict>
</plist>
