<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>A11P09_P1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{218,249}</string>
                <key>spriteSourceSize</key>
                <string>{218,249}</string>
                <key>textureRect</key>
                <string>{{1,1},{218,249}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>A11P09_P2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{218,249}</string>
                <key>spriteSourceSize</key>
                <string>{218,249}</string>
                <key>textureRect</key>
                <string>{{221,1},{218,249}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>A11P09_A.png</string>
            <key>size</key>
            <string>{440,251}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:71490e5c2ec4a829b36ea6898681b900:bf23a8735f094297ae95438b07d61ce2:9b36f737c3217a9b423d611520227a37$</string>
            <key>textureFileName</key>
            <string>A11P09_A.png</string>
        </dict>
    </dict>
</plist>
